Practica2/MainWindow.xaml

<Window x:Class="Practica2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="EmployeesDataGrid" Visibility="Visible"/>

        <DataGrid x:Name="ProductsDataGrid" Visibility="Collapsed"/>

        <Button Content="Entity Framework" Click="OpenNewWindowButton_Click" VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Показать таблицу сотрудников" Click="ShowEmployees_Click"/>
            <Button Content="Показать таблицу товаров" Click="ShowProducts_Click"/>
        </StackPanel>

        
        <TextBox x:Name="NameTbx" Grid.Row="3" Text="Введите имя"/>
        <TextBox x:Name="SurnameTbx" Grid.Row="4" Text="Введите фамилию"/>
        <TextBox x:Name="MiddleNameTbx" Grid.Row="5" Text="Введите отчество"/>
        <TextBox x:Name="AgeTbx" Grid.Row ="6" Text="Введите возраст"/>

        
        <TextBox x:Name="NamePro" Grid.Row="3" Text="Введите название" Visibility="Collapsed"/>
        <TextBox x:Name="PricePro" Grid.Row="4" Text="Введите цену" Visibility="Collapsed"/>

        <Button Grid.Row="7" Content="Добавить" Click="ButtonInsertClick"/>
        <Button Grid.Row="8" Content="Изменить" Click="ButtonUpdateClick"/>
        <Button Grid.Row="9" Content="Удалить" Click="ButtonDeleteClick"/>
    </Grid>
</Window>
